{
  "Database": {
    "UserStore": "Server=(localdb)\\mssqllocaldb;Database=UserStore;Trusted_Connection=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
